{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noUnusedLocals": false,
    "jsx": "preserve",
    "rootDirs": ["src", "tests"],
    "baseUrl": "src",
    "paths": {
      "@domain/*": ["domain/*"],
      "@data/*": ["data/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@tests/*": ["../tests/*"],
    }
  },
  "include": ["src", "tests"]
}
